# This is a basic workflow to help you get started with Actions

name: after_merge

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    types: [closed]
  pull_request:
    branches: [ master ]
env:
   Today: ""
   Yestorday: ""

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: macos-latest
    environment: npm

    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: |
          echo '--test---'
          echo '${{ toJSON(github) }}'

      - name: Environment
        run: |
          tar --version
          git clone https://github.com/kevingpqi123/pppTest123.git
          tar -czvf pppTest123.tar.gz pppTest123
