# This is a basic workflow to help you get started with Actions

name: after_merge

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
env:
   Today: ""
   Yestorday: ""

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Dump GitHub context
        id: github_context_step
        ignore_errors: True
        run: |
         echo '${{ toJSON(github) }}'
         echo '${{ github.sha }}'
         chmod +x load.sh
         ./load.sh
      - name: Get cache
        id: pppTest123
        uses: actions/cache@v2
        with:
          path: pppTest123.tar.zst
          key: pppTest123-${{ github.sha }}
          restore-keys: |
            pppTest123-${{ github.event.before }}
            pppTest123-  
      - name: judge a file or dir is exits
        shell: ls pppTest123.tar.zst
        ignore_errors: True
        register: result
      - shell: |
         echo "file exit"
        when: result|succeeded 
      - shell: |
         echo "file not exit" 
        
