# This is a basic workflow to help you get started with Actions

name: after_merge

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ test ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref : 'master'
          lfs: true
      - name: compress pppTest 
        run: |
          cd ..
          tar cvfa pppTest.tar.zst pppTest  
      - name: Get cache
        id: pppTest
        uses: actions/cache@v2
        with:
          path: pppTest.tar.zst
          key: pppTest-${{ hashFiles('pppTest.tar.zst') }}
      # - name: compress pppTest  
      #   if: steps.pppTest.outputs.cache-hit != 'true'
      #   run: |
      #     cd ..
      #     tar cvfa pppTest.tar.zst pppTest
      # - name: decompress pppTest.tar.zst  
      #   if: steps.pppTest.outputs.cache-hit != 'true'
      #   run: |
      #     echo "------decompress pppTest.tar.zst  -----------"
      #     tar xvf pppTest.git 
      #     chmod +x test2.sh
      #     ./test2.sh
        
