# This is a basic workflow to help you get started with Actions

name: push

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: macos-latest

    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: |
         echo '${{ toJSON(github) }}'
         echo '${{ github.event.pull_request.base.sha }}'
         echo '${{ github.head_ref }}'
      - name: cache third-party dependencies
        id: cache_third_party
        uses: actions/cache@v2
        with:
          path: |
           /usr/local/Cellar/ninja
           /usr/local/bin/ninja
           /usr/local/Cellar/node
           /usr/local/bin/node
           /usr/local/Cellar/emscripten
           /usr/local/bin/emscripten
           /usr/local/Cellar/yasm
           /usr/local/bin/yasm
           /usr/local/Cellar/depsync
           /usr/local/bin/depsync
          key: cache_third_party
      - name: get third-party dependencies   
        if: steps.cache_third_party.outputs.cache-hit == 'true'
        run: |
          brew link emscripten
          chmod +x test.sh
          ./test.sh
      - name: install third-party dependencies1   
        if: steps.cache-third_party.outputs.cache-hit != 'true'
        run: |
          chmod +x test.sh
          ./test.sh   
      - name: Get cache
        id: pppTest123
        uses: actions/cache@v2
        with:
          path: pppTest123.tar.zst
          key: pppTest123-${{ github.event.pull_request.base.sha }}
          restore-keys: |
            pppTest123- 
      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: "pppTest123.tar.zst"
      - name: File exists
        if: steps.check_files.outputs.files_exists == 'true'
        # Only runs if all of the files exists
        run: |
          echo "file exit"
          tar xvf pppTest123.tar.zst
          cd pppTest123
      - name: File not exists
        if: steps.check_files.outputs.files_exists != 'true'
        run: |
          echo "file not exit"
          git clone -b master https://github.com/kevingpqi123/pppTest123.git
      
